#configuraciones DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurante?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#omitido 1 2 3 4 6
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tambore
##Configuraciones JPA - Hibernate
#spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql= true
#un ratito
#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Configuraciones MVC
server.port=1090
spring.mvc.view.prefix=resources/templates
spring.mvc.view.suffix=html
server.servlet.context-path=/restauranteWeb

#http://localhost:8085/carteleraWeb/peliculas/listarTodo


spring.main.allow-circular-references=true

#nueva agregacion
#JPA
#omitido 1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.dbcp2.validation-query=select 1 from dual
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
#-----------------------------------------------------------------
#------------------------------------------------------------------------
#----------------------------------------------------------------------------
#----------

#SQL
#spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=tambore
#spring.datasource.url =jdbc:sqlserver://LAPTOP-ET9O9DGS;databaseName=tambore
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#jdbc:sqlserver://LAPTOP-ET9O9DGS;databaseName=tambore

#todo lo que dice obligatorio es obligatorio

#Postgress obligatorio
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgress1

#descomentar obligatorio
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=alex


#nuevo para la nube
#spring.datasource.url=jdbc:postgresql://postgressqlalex1.postgres.database.azure.com:5432/postgress1
#spring.datasource.username=administrador
#spring.datasource.password=boltimax.P

#opcional
#spring.datasource.driver-class-name=org.postgresql.Driver

#obligatorio
spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.main.web-application-type=none


#h2 memoria
# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuración de Hibernate y Spring Data JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Habilitar la consola H2 (opcional, para acceder a la consola web de H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#nuevo
spring.datasource.data=classpath:data.sql
spring.datasource.schema=classpath:schema.sql